# FRC2020

./: .gitignore
CANCSensorFramework/ColorSensorCAN485/: ColorSensorCAN485.ino
RobotGradle/: build.gradle
RobotGradle/src/main/java/com/team195/frc/: AutoModeSelector.java  Kinematics.java  RealtimeRobot.java  Robot.java
RobotGradle/src/main/java/com/team195/frc2019/: RealtimeRobot.java
RobotGradle/src/main/proto/: TestObj.proto  rio_to_coprocessor_data.proto
RobotGradleRIO_CKCo/: build.gradle
RobotGradleRIO_CKCo/src/main/java/com/team195/frc/rio/: ElapsedTimer.java  JoystickProtoBuilder.java  NavXNetworkLite.java  Robot.java
RobotGradleRIO_CKCo/src/main/java/edu/wpi/first/wpilibj/: DriverStation.java
RobotGradleRIO_CKCo/src/main/proto/: rio_to_coprocessor_data.proto
RobotGradleRIO_CKCo/vendordeps/: navx_frc.json
RobotGradleRIO_CKCo_Test/: build.gradle
RobotGradleRIO_CKCo_Test/ipks/: frc2020-zeromq-4.3.2-cortexa9-vfpv3.ipk
RobotGradle_CKCo/src/main/java/com/team195/frc/: Robot.java
RobotGradle_CKCo/src/main/proto/: rio_to_coprocessor_data.proto
RobotGradle_RIO/: build.gradle
RobotGradle_RIO/src/main/java/com/team195/frc/: Main.java  Robot.java  RobotState.java  SubsystemManager.java
RobotGradle_RIO/src/main/java/com/team195/frc/auto/: AutoModeBase.java
RobotGradle_RIO/src/main/java/com/team195/frc/auto/actions/: SeriesAction.java  SetDriveBaseVelocity.java  SetFeederAction.java  SetIntakeAction.java  SetOpenLoopAutomatedDrive.java  SetOpenLoopDriveAction.java  SetTurretOpenLoopAction.java  SetTurretPositionJoystickAction.java  ShiftHighGearAction.java  WaitAction.java  WaitForFallingEdgeButtonAction.java  WaitUntilInsideRegion.java
RobotGradle_RIO/src/main/java/com/team195/frc/auto/modes/: CharacterizeHighGearStraight.java  DesiredMode.java  TestVelocityMode.java
RobotGradle_RIO/src/main/java/com/team195/frc/constants/: AutoConstants.java  CalConstants.java  Constants.java  DeviceIDConstants.java  TargetingConstants.java
RobotGradle_RIO/src/main/java/com/team195/frc/controlboard/: CKControlsConsumer.java  GamepadButtonControlBoard.java  MainButtonBoard.java
RobotGradle_RIO/src/main/java/com/team195/frc/controllers/: DriveControls.java  HIDController.java  LEDController.java
RobotGradle_RIO/src/main/java/com/team195/frc/monitors/: ConnectionMonitor.java
RobotGradle_RIO/src/main/java/com/team195/frc/paths/: MirroredTrajectory.java  TrajectoryGenerator.java
RobotGradle_RIO/src/main/java/com/team195/frc/planners/: DriveMotionPlanner.java
RobotGradle_RIO/src/main/java/com/team195/frc/reporters/: CKMessage.java  DataReporter.java  MessageLevel.java  TelemetryReporter.java
RobotGradle_RIO/src/main/java/com/team195/frc/subsystems/: ControlPanelManipulator.java  Drive.java  Intake.java  RobotStateEstimator.java  Subsystem.java  Turret.java  VisionTracker.java
RobotGradle_RIO/src/main/java/com/team195/frc/subsystems/positions/: TurretPositions.java
RobotGradle_RIO/src/main/java/com/team195/lib/drivers/: CKAddressableLEDBuffer.java  CKCANTCS34725.java  FloatingPixel.java  LEDDriver.java  LEDDriverCANifier.java  LEDDriverNeoPixel.java  LEDDriverRGB.java  NavXNetworkLite.java  PigeonDriver.java  TCS34725.java
RobotGradle_RIO/src/main/java/com/team195/lib/drivers/dashjoy/: CKDashJoystick.java
RobotGradle_RIO/src/main/java/com/team195/lib/drivers/motorcontrol/: CKTalonFX.java  CKTalonSRX.java  MCControlMode.java  MCNeutralMode.java  TuneableMotorController.java  TuneablePIDOSC.java
RobotGradle_RIO/src/main/java/com/team195/lib/util/: ColorOutput.java  DriveHelper.java  TeleopActionRunner.java  ThreadRateControl.java  TurretHelper.java
RobotGradle_RIO/src/main/java/com/team254/lib/physics/: DriveCharacterization.java
RobotGradle_RIO/src/main/java/com/team254/lib/spline/: QuinticHermiteSpline.java
RobotGradle_RIO/src/main/java/com/team254/lib/trajectory/timing/: TimingUtil.java
RobotGradle_RIO/src/main/java/com/team254/lib/util/: CheesyDriveHelper.java
RobotGradle_RIO/src/test/java/com/team195/frc/: AutoModeTiming.java  DriveVelocityFilterTest.java  LEDNeoPixelTest.java  TestAccelFilter.java  TestAngleCode.java  TestSystemTest.java  TurretTranslationTest.java
RobotGradle_RIO/src/test/java/com/team195/frc/paths/: TrajectoryGeneratorTest.java
RobotGradle_RIO/src/test/java/com/team195/frc/planners/: DriveMotionPlannerTest.java
RobotGradle_RIO/src/test/java/com/team254/lib/geometry/: TestSE2Math.java
RobotGradle_RIO/src/test/java/com/team254/lib/physics/: DriveCharacterizationPortTest.java  DriveCharacterizationTest.java  PhysicsTest.java
RobotGradle_RIO/src/test/java/com/team254/lib/spline/: QuinticHermiteOptimizerTest.java  SplineGeneratorTest.java
RobotGradle_RIO/src/test/java/com/team254/lib/trajectory/: DistanceViewTest.java  IntegrationTest.java  PurePursuitControllerTest.java  TrajectoryIteratorTest.java  TrajectoryTest.java
RobotGradle_RIO/src/test/java/com/team254/lib/trajectory/timing/: TimedStateTest.java  TimingUtilTest.java
RobotGradle_RIO/src/test/java/com/team254/util/test/: ControlledActuatorLinearSimTest.java
TestNeoPixels/src/main/java/frc/robot/: CKAddressableLEDBuffer.java  FloatingPixel.java  LEDDriver.java  LEDDriverNeoPixel.java  RGBColor.java  Robot.java
TestSensor/: build.gradle
TestSensor/src/main/java/frc/robot/: CKCANTCS34725.java  ColorOutput.java  ElapsedTimer.java  Robot.java  TCS34725.java  ThreadRateControl.java  TimeoutTimer.java
TestSensor/src/test/java/frc/robot/: TestColor.java
TestTalonFXExtension/: build.gradle
TestTalonFXExtension/.wpilib/: wpilib_preferences.json
TestTalonFXExtension/src/main/java/frc/robot/: Robot.java
TestTalonFXExtension/src/main/java/frc/robot/motorcontrol/: CKTalonFX.java  MCControlMode.java  MCNeutralMode.java  PDPBreaker.java  TuneableMotorController.java
TestTalonFXExtension/src/main/java/frc/robot/util/: CachedValue.java  CalConstants.java  Constants.java  DiagnosticMessage.java  ElapsedTimer.java  ThreadRateControl.java  TimeoutTimer.java
ToddsBlackBook/: ToddsMathBook.py
YanSimpleDrive/src/main/java/frc/robot/: Robot.java
(+121 files in other folders)
